# ============================================================
# Zim Framework
# ============================================================
export ZIM_HOME=${ZIM_HOME:-${ZDOTDIR:-${HOME}}/.zim}

prompt-pwd() { print -P "%~" }

[[ -s ${ZIM_HOME}/init.zsh ]] && source ${ZIM_HOME}/init.zsh
