get_venv_prompt() {
  local venv_name=""

  if [[ -n "$CONDA_DEFAULT_ENV" ]]; then
    venv_name="$CONDA_DEFAULT_ENV"
  elif [[ -n "$VIRTUAL_ENV" ]]; then
    venv_name="$(basename "$VIRTUAL_ENV")"
  fi

  if [[ -n "$venv_name" ]]; then
    echo "(%F{#1793d1}${venv_name}%f)"
  fi
}


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/mac/miniforge3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/mac/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/Users/mac/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/mac/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


# >>> mamba initialize >>>
# !! Contents within this block are managed by 'mamba shell init' !!
export MAMBA_EXE='/Users/mac/miniforge3/bin/mamba';
export MAMBA_ROOT_PREFIX='/Users/mac/miniforge3';
__mamba_setup="$($MAMBA_EXE shell hook --shell zsh --root-prefix $MAMBA_ROOT_PREFIX 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias mamba="$MAMBA_EXE"  # Fallback on help from mamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<
