get_venv_prompt() {
  local venv_name=""

  if [[ -n "$CONDA_DEFAULT_ENV" ]]; then
    venv_name="$CONDA_DEFAULT_ENV"
  elif [[ -n "$VIRTUAL_ENV" ]]; then
    venv_name="$(basename "$VIRTUAL_ENV")"
  fi

  if [[ -n "$venv_name" ]]; then
    echo "(%F{#1793d1}${venv_name}%f)"
  fi
}



