# ============================================================
# Aliases (跨平台适配)
# ============================================================
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ..='cd ..'
alias ...='cd ../..'

# ls 颜色
if $is_macos; then
  alias ls='ls -G'
  alias o='open'
  alias flushdns='sudo killall -HUP mDNSResponder'
else
  alias ls='ls --color=auto'
  alias o='xdg-open'
  if command -v pacman >/dev/null 2>&1; then
    alias update='sudo pacman -Syu'
  else
    alias update='sudo apt update && sudo apt upgrade -y'
  fi
fi

alias ll='ls -lh'
alias la='ls -lah'
alias l='ls -CF'

alias reload='source ~/.zshrc && echo "✅ Reloaded!"'
alias nvimrc="nvim ~/.config/nvim/init.lua"
alias vim='nvim'
alias vi='nvim'
alias lg='lazygit'
alias jl='bash ~/scripts/launch_jupyter_lab.sh'
