# ============================================================
# Aliases
# ============================================================
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ..='cd ..'
alias ...='cd ../..'

alias ls='ls -G'
alias o='open'
alias flushdns='sudo killall -HUP mDNSResponder'

if command -v eza >/dev/null 2>&1; then
  alias ll='eza -lh --git'
  alias la='eza -lah --git'
  alias l='eza -CF'
else
  alias ll='ls -lh'
  alias la='ls -lah'
  alias l='ls -CF'
fi

alias reload='source ~/.zshrc && echo "✅ Reloaded!"'
alias nvimrc='nvim ~/.config/nvim/init.lua'
alias vim='nvim'
alias vi='nvim'
alias lg='lazygit'
alias jl='bash ~/scripts/launch_jupyter_lab.sh'
alias jtext='bash ~/scripts/jtext'
alias chat='bash ~/scripts/launch_codex.sh'
alias typo='open -a Typora'

alias copy='pbcopy'
alias paste='pbpaste'
