# -- hooks
set-hook -gu client-attached
set-hook -g client-attached 'run -b "~/.config/tmux/scripts/session_created.sh"'
run-shell "~/.config/tmux/scripts/session_created.sh"
set-hook -ag pane-focus-in 'run -b "tmux refresh-client -S"'

set-hook -ag after-select-window 'run-shell "~/.config/tmux/scripts/check_and_run_on_activate.sh \"#{pane_current_path}\""'

set-hook -gu session-created
set-hook -ag session-created 'run -b "~/.config/tmux/scripts/session_created.sh"'
set-hook -ag session-created 'run -b "tmux refresh-client -S"'

set-hook -gu session-renamed
set-hook -g session-renamed 'run -b "tmux refresh-client -S"'

set-hook -gu session-closed
set-hook -g session-closed 'run -b "tmux refresh-client -S"'

if-shell -F '#{session_attached}' 'run-shell "~/.config/tmux/scripts/session_created.sh"'
