# -- prefix (mac 用 C-s，服务器保持默认 C-b)
if-shell 'uname | grep -q Darwin' {
  unbind C-b
  set -g prefix C-s
} {
  set -g prefix C-b
}

# -- display
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g display-panes-time 2000
set -g display-time 2000
