# navigation / window & pane management

bind C-c new-session
bind -n M-S run-shell "~/.config/tmux/scripts/new_session.sh"
bind -n M-O break-pane

bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-w confirm-before -y -p 'Kill window #W? (Y/n)' 'kill-window'
bind . command-prompt -p "Rename session to:" "run-shell \"~/.config/tmux/scripts/rename_session_prompt.sh '%%'\""
unbind ,
bind , command-prompt -p "Rename window:" "rename-window '%%'"

unbind n
unbind p
unbind 1; unbind 2; unbind 3; unbind 4; unbind 5; unbind 6; unbind 7; unbind 8; unbind 9; unbind 0
bind -r C-p previous-window
bind -r C-n next-window
bind -n M-, run-shell "~/.config/tmux/scripts/swap_window_wrap.sh left"
bind -n M-. run-shell "~/.config/tmux/scripts/swap_window_wrap.sh right"

# M-1..M-9 select window
run-shell -b 'for i in 1 2 3 4 5 6 7 8 9; do tmux bind -n "M-$i" select-window -t "$i"; done'

# M-! .. M-( join pane to window 1..9
bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n 'M-#' join-pane -t :3
bind -n 'M-$' join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9

bind k split-window -vb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

bind -n M-f resize-pane -Z
