# -- navigation / window & pane management

# create session
bind C-c new-session
bind -n M-S run-shell "~/.config/tmux/scripts/new_session.sh"
bind -n M-O break-pane
# (scratchpad removed)

# window management
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-w if-shell -F '#{==:#{session_panes},1}' 'kill-session' 'kill-pane'
bind . command-prompt -p "Rename session to:" "run-shell \"~/.config/tmux/scripts/rename_session_prompt.sh '%%'\""
unbind ,
bind , command-prompt -p "Rename window:" "rename-window '%%'"

# window navigation
unbind n
unbind p
unbind 1; unbind 2; unbind 3; unbind 4; unbind 5; unbind 6; unbind 7; unbind 8; unbind 9; unbind 0
bind -r C-p previous-window
bind -r C-n next-window
bind -n M-, if-shell -F '#{==:#{@control_target},remote}' 'send-keys M-,' 'run-shell "~/.config/tmux/scripts/swap_window_wrap.sh left"'
bind -n M-. if-shell -F '#{==:#{@control_target},remote}' 'send-keys M-.' 'run-shell "~/.config/tmux/scripts/swap_window_wrap.sh right"'

bind -n M-1 if-shell -F '#{==:#{@control_target},remote}' 'send-keys M-1' 'select-window -t 1'
bind -n M-2 if-shell -F '#{==:#{@control_target},remote}' 'send-keys M-2' 'select-window -t 2'
bind -n M-3 if-shell -F '#{==:#{@control_target},remote}' 'send-keys M-3' 'select-window -t 3'
bind -n M-4 if-shell -F '#{==:#{@control_target},remote}' 'send-keys M-4' 'select-window -t 4'
bind -n M-5 if-shell -F '#{==:#{@control_target},remote}' 'send-keys M-5' 'select-window -t 5'
bind -n M-6 if-shell -F '#{==:#{@control_target},remote}' 'send-keys M-6' 'select-window -t 6'
bind -n M-7 if-shell -F '#{==:#{@control_target},remote}' 'send-keys M-7' 'select-window -t 7'
bind -n M-8 if-shell -F '#{==:#{@control_target},remote}' 'send-keys M-8' 'select-window -t 8'
bind -n M-9 if-shell -F '#{==:#{@control_target},remote}' 'send-keys M-9' 'select-window -t 9'

bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n 'M-#' join-pane -t :3
bind -n 'M-$' join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9

bind k split-window -vb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

bind -n M-f if-shell -F '#{==:#{@control_target},remote}' 'send-keys M-f' 'resize-pane -Z'
