# -- pane navigation & resizing
bind 1 run-shell "~/.config/tmux/scripts/move_window_to_session.sh 1"
bind 2 run-shell "~/.config/tmux/scripts/move_window_to_session.sh 2"
bind 3 run-shell "~/.config/tmux/scripts/move_window_to_session.sh 3"
bind 4 run-shell "~/.config/tmux/scripts/move_window_to_session.sh 4"
bind 5 run-shell "~/.config/tmux/scripts/move_window_to_session.sh 5"
bind 6 run-shell "~/.config/tmux/scripts/move_window_to_session.sh 6"
bind 7 run-shell "~/.config/tmux/scripts/move_window_to_session.sh 7"
bind 8 run-shell "~/.config/tmux/scripts/move_window_to_session.sh 8"
bind 9 run-shell "~/.config/tmux/scripts/move_window_to_session.sh 9"
bind 0 run-shell "~/.config/tmux/scripts/move_window_to_session.sh 10"
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind > swap-pane -D
bind < swap-pane -U
bind | swap-pane
bind Space run-shell "~/.config/tmux/scripts/toggle_orientation.sh"

bind W choose-tree -Z
bind S choose-tree 'move-pane -v -s "%%"'
bind V choose-tree 'move-pane -h -s "%%"'

bind -n M-H resize-pane -L 3
bind -n M-J resize-pane -D 3
bind -n M-K resize-pane -U 3
bind -n M-L resize-pane -R 3
