# -- copy-mode settings
set -g status-keys emacs
set -g mode-keys vi

bind -n M-v copy-mode

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi l send-keys -X cursor-right
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi K send-keys -N 5 -X cursor-up
bind -T copy-mode-vi J send-keys -N 5 -X cursor-down
bind -T copy-mode-vi 0 send-keys -X start-of-line
bind -T copy-mode-vi \$ send-keys -X end-of-line
bind -T copy-mode-vi e send-keys -X next-word-end
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "~/.config/tmux/scripts/copy_to_clipboard.sh"
bind -T copy-mode-vi n send-keys -X search-again
bind -T copy-mode-vi N send-keys -X search-reverse

bind b choose-buffer
bind p paste-buffer
bind B run-shell "tmux choose-buffer 'run-shell \"tmux show-buffer -b %% | less -R\"'"

unbind -T copy-mode-vi C-u
unbind -T copy-mode-vi C-e
bind -T copy-mode-vi C-u send-keys -N 5 -X scroll-up
bind -T copy-mode-vi C-e send-keys -N 5 -X scroll-down
