# -- toggle_sync_input
bind C-g if-shell '[[ $(tmux showw synchronize-panes | cut -d\  -f2) == "on" ]]' \
'setw synchronize-panes off; set -g pane-border-style fg=#{?#{!=:#{environ:TMUX_THEME_COLOR},},#{environ:TMUX_THEME_COLOR},#b294bb}' \
'setw synchronize-panes on; set -g pane-border-style fg=red'

# -- theme
if-shell 'uname | grep -q Darwin' \
  'source-file "${TMUX_CONF_DIR}/08_theme_darwin.conf"' \
  'source-file "${TMUX_CONF_DIR}/08_theme_other.conf"'
