# -- theme (non-Darwin)
run-shell "~/.config/tmux/scripts/update_theme_color.sh"

setw -g pane-border-status off
set -g pane-border-style fg=colour244

set -g status-style "bg=default,fg=#c5c8c6"
set -g status-justify 'left'
set -g status-left-length 90
set -g status-right-length 0

setw -g window-status-separator ''
set -g window-status-style "bg=default"
set -g window-status-current-style "bg=default"

setw -g window-status-format "#[fg=#c5c8c6] #I:#W "
setw -g window-status-current-format "#[fg=#{@theme_color},bold] #I:#W "

setw -g window-status-activity-style "fg=#{@theme_color}"
setw -g window-status-bell-style "fg=#ff5555"

set-option -g status-left "#(~/.config/tmux/tmux-status/left.sh) "
set-option -g status-right ""

unbind -n M-v
bind v copy-mode \; send-keys -X begin-selection
bind V copy-mode \; send-keys -X rectangle-toggle
bind P run-shell "~/.config/tmux/scripts/paste_from_clipboard.sh"
