# sync input toggle
bind C-g if-shell '[[ $(tmux showw synchronize-panes | cut -d\  -f2) == "on" ]]' \
'setw synchronize-panes off; set -g pane-border-style fg=#{?#{!=:#{environ:TMUX_THEME_COLOR},},#{environ:TMUX_THEME_COLOR},#b294bb}' \
'setw synchronize-panes on; set -g pane-border-style fg=red'

# local mac theme
run-shell "~/.config/tmux/scripts/update_theme_color.sh"
setw -g pane-border-status off
set -g pane-border-style fg=colour244

set -g status-style "bg=default,fg=#c5c8c6"
set -g status-justify 'left'
set -g status-left-length 56
set -g status-right-length 110

set -g @tab_bg "#1e1e2e"
set -g @tab_text "#cdd6f4"
set -g @tab_subtext "#a6adc8"
set -g @tab_overlay "#6c7086"

setw -g window-status-separator '#[fg=#313244] │ #[default]'
set -g window-status-style "bg=default"
set -g window-status-current-style "bg=default"
set -g window-status-last-style 'fg=#{@tab_text},bg=#{@tab_bg}'
setw -g window-status-format '#[fg=#{@tab_overlay}] #I:#[fg=#{@tab_subtext}]#{=10:#{window_name}}#{?window_activity_flag,#[fg=#f9e2af,bold] •#[fg=#{@tab_subtext}],}#{?window_bell_flag,#[fg=#ff5555,bold] !#[fg=#{@tab_subtext}],}#{?window_zoomed_flag,#[fg=#{@theme_color},bold] Z#[fg=#{@tab_subtext}],} '
setw -g window-status-current-format '#[fg=#{@tab_text},bg=#{@tab_bg}]#[bold]▏▸ #[fg=#{@tab_overlay},bg=#{@tab_bg}]#I:#[fg=#{@tab_text},bg=#{@tab_bg}]#{=10:#{window_name}}#{?window_active,,#{?window_activity_flag,#[fg=#f9e2af,bg=#{@tab_bg},bold] •,}}#{?window_active,,#{?window_bell_flag,#[fg=#ff5555,bg=#{@tab_bg}]#[bold] !,}}#{?window_zoomed_flag,#[fg=#{@tab_text},bg=#{@tab_bg}]#[bold] Z,} ▕#[default]'

setw -g window-status-activity-style "fg=#f9e2af,bold"
setw -g window-status-bell-style "fg=#ff5555,bold"
# right-side metrics (rainbarf) tuned for current minimalist design language
set-environment -g TMUX_RAINBARF 1
set-environment -g TMUX_RAINBARF_MIN_WIDTH 120
set-environment -g TMUX_RAINBARF_WIDTH 18
set-environment -g TMUX_RAINBARF_SMOOTHING 0.30
# session icon mapping by numeric prefix (1..10), fallback for others
set-environment -g TMUX_SESSION_ICONS "󰼏,󰼐,󰼑,󰼒,󰼓,󰼔,󰼕,󰼖,󰼗,󰿪"
set-environment -g TMUX_SESSION_ICON_FALLBACK "󱂬"
set-option -g status-left ""
set-option -g status-right "#(~/.config/tmux/tmux-status/right.sh)"

unbind t
unbind T
