# session index switching
bind -n C-1 run-shell "~/.config/tmux/scripts/switch_session_by_index.sh 1"
bind -n C-2 run-shell "~/.config/tmux/scripts/switch_session_by_index.sh 2"
bind -n C-3 run-shell "~/.config/tmux/scripts/switch_session_by_index.sh 3"
bind -n C-4 run-shell "~/.config/tmux/scripts/switch_session_by_index.sh 4"
bind -n C-5 run-shell "~/.config/tmux/scripts/switch_session_by_index.sh 5"
bind -n C-6 run-shell "~/.config/tmux/scripts/switch_session_by_index.sh 6"
bind -n C-7 run-shell "~/.config/tmux/scripts/switch_session_by_index.sh 7"
bind -n C-8 run-shell "~/.config/tmux/scripts/switch_session_by_index.sh 8"
bind -n C-9 run-shell "~/.config/tmux/scripts/switch_session_by_index.sh 9"
bind -n F1 run-shell "~/.config/tmux/scripts/switch_session_by_index.sh 1"
bind -n F2 run-shell "~/.config/tmux/scripts/switch_session_by_index.sh 2"
bind -n F3 run-shell "~/.config/tmux/scripts/switch_session_by_index.sh 3"
bind -n F4 run-shell "~/.config/tmux/scripts/switch_session_by_index.sh 4"
bind -n F5 run-shell "~/.config/tmux/scripts/switch_session_by_index.sh 5"
