# terminal & color
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:RGB"
set -as terminal-features ",*256col*:RGB"
set -as terminal-overrides ",*256col*:Tc"
set -as terminal-features ",xterm-kitty:RGB"
set -as terminal-overrides ",xterm-kitty:Tc"
set -as terminal-overrides ',xterm*:Ms=\\E]52;c;%p1%s\\007'
set -as terminal-overrides ',tmux*:Ms=\\E]52;c;%p1%s\\007'
# cursor passthrough removed per reference
# set -as terminal-overrides ',xterm*:Ss=\\E[%p1%d\\ q:Se=\\E[2\\ q'
# set -as terminal-overrides ',tmux-256color:Ss=\\E[%p1%d\\ q:Se=\\E[2\\ q'
# set -as terminal-overrides ',*:Ss=\\E[%p1%d\\ q:Se=\\E[2\\ q'
# set -as terminal-features ',xterm*:cccs'
# set -as terminal-features ',tmux-256color:cccs'
# set -as terminal-features ',*:cccs'
