# -- server/ssh UI tweaks
# Differentiate remote sessions visually.

# If this tmux client is running over SSH, move the status bar to the top.
if-shell '[ -n "$SSH_CONNECTION" ]' \
  'set -g status-position top' \
  'set -g status-position bottom'
