<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- Catppuccin Mocha (dark, less grey, higher "ink" contrast) -->

  <key>Background Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.1176470588</real><key>Green Component</key><real>0.1176470588</real><key>Blue Component</key><real>0.1803921569</real></dict>

  <key>Foreground Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.8039215686</real><key>Green Component</key><real>0.8392156863</real><key>Blue Component</key><real>0.9568627451</real></dict>

  <key>Bold Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.8039215686</real><key>Green Component</key><real>0.8392156863</real><key>Blue Component</key><real>0.9568627451</real></dict>

  <key>Cursor Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.7058823529</real><key>Green Component</key><real>0.7450980392</real><key>Blue Component</key><real>0.9960784314</real></dict>

  <key>Cursor Text Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.1176470588</real><key>Green Component</key><real>0.1176470588</real><key>Blue Component</key><real>0.1803921569</real></dict>

  <key>Selection Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.1921568627</real><key>Green Component</key><real>0.1960784314</real><key>Blue Component</key><real>0.2666666667</real></dict>

  <key>Selected Text Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.8039215686</real><key>Green Component</key><real>0.8392156863</real><key>Blue Component</key><real>0.9568627451</real></dict>

  <!-- ANSI 0-15 (approx Catppuccin Mocha palette mapping) -->
  <key>Ansi 0 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.2705882353</real><key>Green Component</key><real>0.2784313725</real><key>Blue Component</key><real>0.3529411765</real></dict>
  <key>Ansi 1 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.9529411765</real><key>Green Component</key><real>0.5450980392</real><key>Blue Component</key><real>0.6588235294</real></dict>
  <key>Ansi 2 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.6509803922</real><key>Green Component</key><real>0.8901960784</real><key>Blue Component</key><real>0.6313725490</real></dict>
  <key>Ansi 3 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.9764705882</real><key>Green Component</key><real>0.8862745098</real><key>Blue Component</key><real>0.6862745098</real></dict>
  <key>Ansi 4 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.5372549020</real><key>Green Component</key><real>0.7058823529</real><key>Blue Component</key><real>0.9803921569</real></dict>
  <key>Ansi 5 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.7960784314</real><key>Green Component</key><real>0.6509803922</real><key>Blue Component</key><real>0.9686274510</real></dict>
  <key>Ansi 6 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.5803921569</real><key>Green Component</key><real>0.8862745098</real><key>Blue Component</key><real>0.8352941176</real></dict>
  <key>Ansi 7 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.8039215686</real><key>Green Component</key><real>0.8392156863</real><key>Blue Component</key><real>0.9568627451</real></dict>

  <key>Ansi 8 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.3450980392</real><key>Green Component</key><real>0.3568627451</real><key>Blue Component</key><real>0.4392156863</real></dict>
  <key>Ansi 9 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.9529411765</real><key>Green Component</key><real>0.5450980392</real><key>Blue Component</key><real>0.6588235294</real></dict>
  <key>Ansi 10 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.6509803922</real><key>Green Component</key><real>0.8901960784</real><key>Blue Component</key><real>0.6313725490</real></dict>
  <key>Ansi 11 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.9764705882</real><key>Green Component</key><real>0.8862745098</real><key>Blue Component</key><real>0.6862745098</real></dict>
  <key>Ansi 12 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.5372549020</real><key>Green Component</key><real>0.7058823529</real><key>Blue Component</key><real>0.9803921569</real></dict>
  <key>Ansi 13 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.7960784314</real><key>Green Component</key><real>0.6509803922</real><key>Blue Component</key><real>0.9686274510</real></dict>
  <key>Ansi 14 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.5803921569</real><key>Green Component</key><real>0.8862745098</real><key>Blue Component</key><real>0.8352941176</real></dict>
  <key>Ansi 15 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.9607843137</real><key>Green Component</key><real>0.8784313725</real><key>Blue Component</key><real>0.8627450980</real></dict>
</dict>
</plist>
