<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- Kanagawa-inspired (dark, low-saturation) for transparent terminals -->

  <key>Background Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.1215686275</real>
    <key>Green Component</key><real>0.1215686275</real>
    <key>Blue Component</key><real>0.1568627451</real>
  </dict>

  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.8627450980</real>
    <key>Green Component</key><real>0.8431372549</real>
    <key>Blue Component</key><real>0.7294117647</real>
  </dict>

  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.7843137255</real>
    <key>Green Component</key><real>0.7529411765</real>
    <key>Blue Component</key><real>0.5764705882</real>
  </dict>

  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.1215686275</real>
    <key>Green Component</key><real>0.1215686275</real>
    <key>Blue Component</key><real>0.1568627451</real>
  </dict>

  <key>Selection Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.1764705882</real>
    <key>Green Component</key><real>0.3098039216</real>
    <key>Blue Component</key><real>0.4039215686</real>
  </dict>

  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.8627450980</real>
    <key>Green Component</key><real>0.8431372549</real>
    <key>Blue Component</key><real>0.7294117647</real>
  </dict>

  <key>Bold Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.8627450980</real>
    <key>Green Component</key><real>0.8431372549</real>
    <key>Blue Component</key><real>0.7294117647</real>
  </dict>

  <!-- ANSI 0-15 -->
  <key>Ansi 0 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.0352941176</real><key>Green Component</key><real>0.0235294118</real><key>Blue Component</key><real>0.0941176471</real></dict>
  <key>Ansi 1 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.7647058824</real><key>Green Component</key><real>0.2509803922</real><key>Blue Component</key><real>0.2627450980</real></dict>
  <key>Ansi 2 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.4627450980</real><key>Green Component</key><real>0.5803921569</real><key>Blue Component</key><real>0.4156862745</real></dict>
  <key>Ansi 3 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.7529411765</real><key>Green Component</key><real>0.6392156863</real><key>Blue Component</key><real>0.4313725490</real></dict>
  <key>Ansi 4 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.4941176471</real><key>Green Component</key><real>0.6117647059</real><key>Blue Component</key><real>0.8470588235</real></dict>
  <key>Ansi 5 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.5843137255</real><key>Green Component</key><real>0.4980392157</real><key>Blue Component</key><real>0.7215686275</real></dict>
  <key>Ansi 6 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.4156862745</real><key>Green Component</key><real>0.5843137255</real><key>Blue Component</key><real>0.5372549020</real></dict>
  <key>Ansi 7 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.7843137255</real><key>Green Component</key><real>0.7529411765</real><key>Blue Component</key><real>0.5764705882</real></dict>

  <key>Ansi 8 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.4470588235</real><key>Green Component</key><real>0.4431372549</real><key>Blue Component</key><real>0.4117647059</real></dict>
  <key>Ansi 9 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.9098039216</real><key>Green Component</key><real>0.1411764706</real><key>Blue Component</key><real>0.1411764706</real></dict>
  <key>Ansi 10 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.5960784314</real><key>Green Component</key><real>0.7333333333</real><key>Blue Component</key><real>0.4235294118</real></dict>
  <key>Ansi 11 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.9019607843</real><key>Green Component</key><real>0.7647058824</real><key>Blue Component</key><real>0.5176470588</real></dict>
  <key>Ansi 12 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.4980392157</real><key>Green Component</key><real>0.7058823529</real><key>Blue Component</key><real>0.7921568627</real></dict>
  <key>Ansi 13 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.5764705882</real><key>Green Component</key><real>0.5411764706</real><key>Blue Component</key><real>0.6627450980</real></dict>
  <key>Ansi 14 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.4784313725</real><key>Green Component</key><real>0.6588235294</real><key>Blue Component</key><real>0.6235294118</real></dict>
  <key>Ansi 15 Color</key>
  <dict><key>Color Space</key><string>sRGB</string><key>Red Component</key><real>0.8627450980</real><key>Green Component</key><real>0.8431372549</real><key>Blue Component</key><real>0.7294117647</real></dict>
</dict>
</plist>
